{
  "version": 2,
  "builds": [
    {
      "src": "api/upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*",
      "use": "@vercel/static"
    },
    {
      "src": "sites/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/upload",
      "dest": "api/upload.js"
    },
    {
      "src": "/sites/(.*)",
      "dest": "/sites/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
